currencies.columns.id=1
currencies.columns.code=2
currencies.columns.fullName=4
currencies.columns.sign=3
exchangeRates.columns.id=1
exchangeRates.columns.baseCurrencyId=2
exchangeRates.columns.targetCurrencyId=3
exchangeRates.columns.rate=4
tableNameCurrencies=currencies
tableNameExchangeRates=exchangerates